DEBUG=False
SECRET_KEY=@ed+qewsv6xdd%-f-!h(=x&@su5*(%$file+dt3s&h(=-#+5ox
DB_NAME=WEBgamaIQ_othershow
DB_USER=WEBgamaIQ_othershow
DB_PASSWORD=03965aa81d8b853fb5ed64776c51433d7e6af59b
DB_HOST=7rg3ai.h.filess.io
DB_PORT=3307